*** Variables ***
${New}    //a[@title='Nové']
${Brands}    //a[@title='Značky']
${MakeUp}    //a[@title='Líčení']
${Skin}    //a[@title='Pleť, tělo & parfémy']
${MensWorld}    //a[@title="Men's World"]
${Hair}    //a[@title='Vlasová kosmetika']
${Health}    //a[@title='Péče o zdraví']
${Nutrition}    //a[@title='Výživa']
${Kids}    //a[@title='Péče o dítě']
${Home}    //a[@title='Domácnost']
${Animals}    //a[@title='Zvířata']
${Photo}    //a[@title='Foto']
${Help}    //a[@title='Poradna-doplňky stravy']


${SearchField}    //input[@id='input-search-composing-search-input-field']
${SearchButton}    //button[@title='Zadejte vyhledávání']

${ClosePopUp}    //button[@title='Zavřít']