TestSada_FE-016 – Moje adresy

Stručný popis:
  Tahle testovací sada slouží k ověření správného chování při úpravě adresy uživatele. Sada se zabývá kontrolou přidání nové adresy, smazání, úpravy existující adresy a validací dat v rámci hlavní stránky URL -> https://www.dm.cz/
  
Pre-conditions:
  - Hlavní adresa -> https://www.dm.cz/
  - Testujeme v prohlížeči Google Chrome - verze 122.0.6261.70
  - Webová stránka je dostupná
  - Připojení k internetu je dostupné


Post-conditions:
  - Po dokončení testovací sady je správa adresy uživatele a veškeré funkcionality ověřeny.
  - Vložení nove adresy je funkční.
  - Validace polí je ověřena.
  - Úprava existující adresy je ověřena.
  - Smazání adresy je ověřeno.