TestSada_FE-024 - Stáhnout aplikaci Moje dm

Stručný popis:
  Tahle testovací sada slouží k ověření správného chování tlačítek pro stáhnutí aplikace "Moje dm". Zabývá se kontrolou tlačítek a funkčnosti tlačítek v rámci hlavní stránky URL -> https://www.dm.cz/
  
Pre-conditions:
  - Hlavní adresa -> https://www.dm.cz/
  - Testujeme v prohlížeči Google Chrome - verze 122.0.6261.70
  - Webová stránka je dostupná
  - Připojení k internetu je dostupné


Post-conditions:
  - Po dokončení testovací sady jsou tlačítka a veškeré funkcionality spojené s tlačítky ověřeny.
  - Tlačítka jsou viditelná.
  - Tlačítka jsou funkční.