TestSada_FE-020 – Slider

Stručný popis:
  Tahle testovací sada slouží k ověření správného chování "Slideru". Zabývá se kontrolou obrázků, přesměrování a posouvání obrázků v rámci hlavní stránky URL -> https://www.dm.cz/
  
Pre-conditions:
  - Hlavní adresa -> https://www.dm.cz/
  - Testujeme v prohlížeči Google Chrome - verze 122.0.6261.70
  - Webová stránka je dostupná
  - Připojení k internetu je dostupné


Post-conditions:
  - Po dokončení testovací sady je slider a veškeré funkcionality spojené s ním ověřeny.
  - Obrázky slideru jsou viditelné.
  - Po kliknutí na obrázek je uživatel přesměrován.
  - Po kliknutí na tlačítko "Posunout", obrázky jsou posunuty.