Název TC + ID:
	TestCase_FE-152 – Kontrola Responzivity

Autor: Lukáš Drdla
Datum: 24.04.2024
Priorita: Smoke testy

Typ testu:
	- Manuální

Očekávaný výsledek:
	- Všechny očekávané výsledky v rámci koků jsou splněny a nebyl v nich nalezen problém.

Stručný popis:
	- Testujeme a kontrolujeme responzivitu na stránce.

Pre-conditions:
	- Webová stránka https://www.dm.cz/ je dostupná.
	
Post-conditions:
	- Webová stránka je responzivní a správně se přizpůsobuje různým velikostem obrazovky.

Testovací kroky:
1. Otevřeme hlavní stránku URL - https://www.dm.cz/. -> Bez problému.
2. Změníme velikost okna. -> Bez problému.
3. Pozorujeme zda obsah se dynamicky přizpůsobuje v závislosti na velikosti okna. -> Bez problém, je responzivní.
