Název TC + ID:
	TestCase_FE-219 – Kontrola tlačítka pro přidání produktu do košíku

Autor: Lukáš Drdla
Datum: 20.4.2024
Priorita: Smoke testy

Typ testu:
	- Manuální

Očekávaný výsledek:
	- Všechny očekávané výsledky v rámci koků jsou splněny a nebyl v nich nalezen problém.

Stručný popis:
	- Testujeme a kontrolujeme funkčnost tlačítka pro přidání produktu do košíku v rámci BuyBoxu u produktu na stránce.

Pre-conditions:
	- Webová stránka https://www.dm.cz/balea-men-balzam-po-holeni-energy-p4058172784774.html je dostupná.
	- BuyBox je viditelný.
	
Post-conditions:
	- Po kliknutí na tlačítko "Přidat do košíku" se produkt přidá do košíku.

Testovací kroky:
1. Otevřeme stránku URL - https://www.dm.cz/balea-men-balzam-po-holeni-energy-p4058172784774.html. –> Bez problému.
2. Zkontrolujeme zda-li je tlačítko "Přidat do košíku" viditelné. -> Ano je viditelné.
3. Klikneme na tlačítko "Přidat do košíku". -> Bez problému. Produkt je přidán do košíku.

