Název TC + ID:
	TestCase_FE-108 – Kontrola validace polí formuláře

Autor: Lukáš Drdla
Datum: 20.4.2024
Priorita: Smoke testy

Typ testu:
	- Manuální + Automatizovaný

Očekávaný výsledek:
	- Všechny očekávané výsledky v rámci koků jsou splněny a nebyl v nich nalezen problém.

Stručný popis:
	- Testujeme a kontrolujeme validaci polí registračního formuláře na stránce.

Pre-conditions:
	- Stránka s registračním formulářem je viditelná a dostupná.
	
Post-conditions:
	- Po ověření jsou pole funkční.

Testovací kroky:
1. Zkontrolujeme zda-li je ikonka ""Moje dm zákaznické konto" v pravém rohu viditelné. -> Ikonka je viditelná.
2. Klikneme na ikonku "Moje dm zákaznické konto". -> Nenastane problém.
3. Zkontrolujeme přítomnost tlačítka "Registrovat se". -> Je přítomné.
4. Klikneme na tlačítko "Registrovat se". -> Nenastane problém a přesměruje nás na další stránku.
5. Zkontrolujeme přítomnost tlačítka "Založit dm zákaznické konto". -> Je přítomné.
6. Klikneme na tlačítko "Založit dm zákaznické konto". -> Nenastane problém a přesměruje nás na další stránku.
7. Zkontrolujeme zda-li je registrační formulář viditelný. -> Je viditelný.
8. Zkontrolujeme viditelnost všech polí formuláře. -> Jsou přítomné.
9. Vyplníme formulář s jménem ("??") -> Bez problému, lze vypsat do pole.
10. Vyplníme formulář s příjmení ("??") -> Bez problému, lze vypsat do pole.
11. Vyplníme formulář pro den narození ("??") -> Bez problému, lze vypsat do pole.
12. Vyplníme formulář pro měsíc narození ("??") -> Bez problému, lze vypsat do pole.
13. Vyplníme formulář pro rok narození ("??") -> Bez problému, lze vypsat do pole.
14. Vyplníme formulář s e-mailem ("??") -> Bez problému, lze vypsat do pole.
15. Vyplníme formulář s heslem ("??") -> Bez problému, lze vypsat do pole.
16. Zkontrolujeme přítomnost tlačítka "Registrace" -> Je viditelné.
17. Klikneme na tlačítko "Registrace" -> Nastane problém. Zobrazí se chybové hlášení u polí.




