Název TC + ID:
	TestCase_FE-129 – Kontrola zobrazení oblíbených produktů

Autor: Lukáš Drdla
Datum: 20.04.2024
Priorita: Smoke testy

Typ testu:
	- Manuální + Automatizovaný

Očekávaný výsledek:
	- Všechny očekávané výsledky v rámci koků jsou splněny a nebyl v nich nalezen problém.

Stručný popis:
	- Testujeme a kontrolujeme správnou funkčnost zobrazení produktů v oblíbených na stránce.

Pre-conditions:
	- Webová stránka https://www.dm.cz/ je dostupná.
	- Uživatel je přihlášen.
	- Uživatel již přidal produkt do oblíbených.
	
Post-conditions:
	- Uživatel zobrazí produkty v oblíbených po kliknutí na ikonku "Moje seznamy a Moje produkty".

Testovací kroky:
1. Zkontrolujeme přítomnost ikonky "Moje seznamy a Moje produkty" v právem horním rohu -> Je viditelné.
2. Klikneme na ikonku "Moje seznamy a Moje produkty" -> Nenastane problem. Přesměrování.
3. Zkontrolujeme přítomnost oblíbených produktů. -> Jsou viditelné.



