TestSada_FE-026 - UI/UX

Stručný popis:
  Tahle testovací sada se zaměřuje na uživatelské rozhraní. Cílem je zajistit favicon na stránce, přehlednost a rozložení elementů a responzivitu v rámci hlavní stránky URL -> https://www.dm.cz/
  
Pre-conditions:
  - Hlavní adresa -> https://www.dm.cz/
  - Testujeme v prohlížeči Google Chrome - verze 122.0.6261.70
  - Webová stránka je dostupná
  - Připojení k internetu je dostupné


Post-conditions:
  - Po dokončení testovací sady je uživatelské rozhraní webové aplikace ověřeno.
  - Favicon jsou ověřeny.
  - Webová stránka je responzivní.
  - Elementy jsou správně rozloženy.