TestSada_FE-207 – Ověřit dostupnost v prodejně dm

Stručný popis:
  Tahle testovací sada slouží k ověření správného chování dostupnosti produktu v prodejně. Zabývá se kontrolou tlačítka, vyhledávání a zjištění polohy uživatele u produktu v rámci hlavní stránky URL -> https://www.dm.cz/
  
Pre-conditions:
  - Hlavní adresa -> https://www.dm.cz/
  - Adresa produktu -> https://www.dm.cz/balea-men-balzam-po-holeni-energy-p4058172784774.html
  - Testujeme v prohlížeči Google Chrome - verze 122.0.6261.70
  - Webová stránka je dostupná
  - Připojení k internetu je dostupné


Post-conditions:
  - Po dokončení testovací sady je vyhledání dostupnosti produktu v prodejně a veškeré funkcionality spojené s vyhledávání ověřeny. (Dostupnost tlačítka, vyhledávání prodejny, zjištění polohy)