TestSada_FE-007 – Registrace

Stručný popis:
  Tahle testovací sada slouží k ověření správného chování registrace sady (TestSada_FE-006 – Uživatelské přihlášení). Zabývá se kontrolou registrace v rámci hlavní stránky URL -> https://www.dm.cz/
  
Pre-conditions:
  - Hlavní adresa -> https://www.dm.cz/
  - Testujeme v prohlížeči Google Chrome - verze 122.0.6261.70
  - Webová stránka je dostupná
  - Připojení k internetu je dostupné


Post-conditions:
  - Po dokončení testovací sady je registrace a veškeré funkcionality spojené s registrací ověřeny.
