TestSada_FE-006 – Uživatelské přihlášení

Stručný popis:
  Tahle testovací sada slouží k ověření správného chování uživatelské přihlášení. Zabývá se kontrolou registrace, přihlášení a odhlášení v rámci hlavní stránky URL -> https://www.dm.cz/
  
Pre-conditions:
  - Hlavní adresa -> https://www.dm.cz/
  - Testujeme v prohlížeči Google Chrome - verze 122.0.6261.70
  - Webová stránka je dostupná
  - Připojení k internetu je dostupné


Post-conditions:
  - Po dokončení testovací sady je uživatelské přihlášení a veškeré funkcionality spojené s přihlášením ověřeny.
  - Registrace je ověřena.
  - Přihlášení je ověřeno.
  - Odhlášení je ověřeno.
