TestSada_FE-014 – Můj profil
Stručný popis:
  Tahle testovací sada slouží k ověření správného chování při nastavení osobních údajů a nastavení adresy uživatele v rámci hlavní stránky URL -> https://www.dm.cz/
  
  
Pre-conditions:
  - Hlavní adresa -> https://www.dm.cz/
  - Testujeme v prohlížeči Google Chrome - verze 122.0.6261.70
  - Webová stránka je dostupná
  - Připojení k internetu je dostupné


Post-conditions:
  - Po dokončení testovací sady je správa profilu a veškeré funkcionality spojené sní ověřeny. (Moje údaje, moje adresy)