TestSada_FE-203 – Recenze

Stručný popis:
  Tahle testovací sada slouží k ověření správného chování recenzí. Zabývá se kontrolou přidání, zobrazení a filtrování recenzí u produktů v rámci hlavní stránky URL -> https://www.dm.cz/
  
Pre-conditions:
  - Hlavní adresa -> https://www.dm.cz/
  - Adresa produktu -> https://www.dm.cz/balea-men-balzam-po-holeni-energy-p4058172784774.html
  - Testujeme v prohlížeči Google Chrome - verze 122.0.6261.70
  - Webová stránka je dostupná
  - Připojení k internetu je dostupné


Post-conditions:
  - Po dokončení testovací sady jsou recenze a veškeré funkcionality spojené s recenzí ověřeny.
  - Recenze jsou zobrazeny.
  - Recenze lze filtrovat.