TestSada_FE-206 – Tlačítko pro úpravu množství

Stručný popis:
  Tahle testovací sada slouží k ověření správného chování tlačítka pro úpravu množství v rámci sady pro přidání do košíku. Zabývá se kontrolou zvýšení, snížení množství, maximální a minimální hodnoty u produktu v rámci hlavní stránky URL -> https://www.dm.cz/
  
Pre-conditions:
  - Hlavní adresa -> https://www.dm.cz/
  - Adresa produktu -> https://www.dm.cz/balea-men-balzam-po-holeni-energy-p4058172784774.html
  - Testujeme v prohlížeči Google Chrome - verze 122.0.6261.70
  - Webová stránka je dostupná
  - Připojení k internetu je dostupné


Post-conditions:
  - Po dokončení testovací sady je tlačítko pro úpravu množství a veškeré funkcionality spojené s tlačítkem ověřeny. (zvýšení a snížení, maximální a minimální hodnoty)