Název TC + ID:
	TestCase_FE-124 – Kontrola úpravy existující adresy

Autor: Lukáš Drdla
Datum: 24.04.2024
Priorita: Smoke testy

Typ testu:
	- Manuální + Automatizovaný

Očekávaný výsledek:
	- Všechny očekávané výsledky v rámci koků jsou splněny a nebyl v nich nalezen problém.

Stručný popis:
	- Testujeme a kontrolujeme správnou funkčnost úpravy existující adresy uživatele na stránce.

Pre-conditions:
	- Webová stránka https://www.dm.cz/ je dostupná.
	- Uživatel je přihlášen.
	
Post-conditions:
	- Uživatel upraví adresu, po kliknutí na tlačítko "Změnit".

Testovací kroky:
1. Zkontrolujeme zda-li je ikonka "Moje dm zákaznické konto" v pravém rohu viditelné". -> Ikonka je viditelná.
2. Klikneme na ikonku "Moje dm zákaznické konto". -> Nenastane problém.
3. Zkontrolujeme přítomnost tlačítka "Můj profil". -> Je přítomné.
4. Klikneme na tlačítko "Můj profil". -> Nenastane problém a přesměruje nás na další stránku.
5. Zkontrolujeme přítomnost tlačítka "Moje adresy". -> Je přítomné.
6. Klikneme na tlačítko "Moje adresy". -> Nenastane problém a přesměruje nás na další stránku.
7. Zkontrolujeme přítomnost ikonky "Změnit adresu". -> Je přítomné.
8. Klikneme na ikonku "Změnit adresu". -> Nenastane problém a zobrazí se PopUp s formulářem pro úpravu údajů.
9. Zkontrolujeme viditelnost všech polí formuláře. -> Jsou přítomné.
10. Do pole pro Ulice a číslo popisné vepíšeme ("SNP 1123") -> Nenastane problém.
11. Do pole pro PSČ vepíšeme ("76317") -> Nenastane problém.
12. Do pole pro Město vepíšeme ("Otrokovice") -> Nenastane problém.
13. Zkontrolujeme přítomnost tlačítka "Změnit" -> Je viditelné.
14. Klikneme na tlačítko "Změnit" -> Nenastane problem. Adresa je upravena.



