Název TC + ID:
	TestCase_FE-140 – Kontrola obsahu kategorií

Autor: Lukáš Drdla
Datum: 20.4.2024
Priorita: Smoke testy

Typ testu:
	- Manuální

Očekávaný výsledek:
	- Všechny očekávané výsledky v rámci koků jsou splněny a nebyl v nich nalezen problém.

Stručný popis:
	- Testujeme a kontrolujeme správnost obsahu kategorií na stránce.

Pre-conditions:
	- Webová stránka https://www.dm.cz/ je dostupná.
	- Kategorie jsou na hlavní stránce viditelné a dostupné.
	
Post-conditions:
	- Po kliknutí na kategorie je uživatel přesměrován na podstránku se správným obsahem podle kategorie.

Testovací kroky:
1. Klikneme na kategorii "Líčení". -> Přesměrování na podstránku.
2. Zkontrolujeme zda-li je obsah podstránku ekvivalentní kategorii. -> Ano je, URL - https://www.dm.cz/dekorativni-kosmetika