Název TC + ID:
	TestCase_FE-117 – Kontrola vyhledávání

Autor: Lukáš Drdla
Datum: 20.4.2024
Priorita: Smoke testy

Typ testu:
	- Manuální + Automatizovaný

Očekávaný výsledek:
	- Všechny očekávané výsledky v rámci koků jsou splněny a nebyl v nich nalezen problém.

Stručný popis:
	- Testujeme a kontrolujeme viditelnost vyhledávací pole pro vyhledání prodejen na stránce.

Pre-conditions:
	- Webová stránka umožňuje vyhledávat podejny.
	
Post-conditions:
	- Po ověření je vyhledávací pole viditelné.

Testovací kroky:
1. Zkontrolujeme zda-li je ikonka "Store" v pravém rohu viditelné. -> Ikonka je viditelná.
2. Klikneme na ikonku "Store". -> Nenastane problém. Přesměrování na stránku URL - https://www.dm.cz/store
3. Zkontrolujeme přítomnost a viditelnost vyhledávajícího pole. -> Je přítomné a viditelné

