Název TC + ID:
	TestCase_FE-132 – Kontrola změny množství produktu v košíku.

Autor: Lukáš Drdla
Datum: 24.04.2024
Priorita: Smoke testy

Typ testu:
	- Manuální + Automatizovaný

Očekávaný výsledek:
	- Všechny očekávané výsledky v rámci koků jsou splněny a nebyl v nich nalezen problém.

Stručný popis:
	- Testujeme a kontrolujeme správnou funkčnost změny množství produktu v košíku na stránce.

Pre-conditions:
	- Webová stránka https://www.dm.cz/ je dostupná.
	- Uživatel již přidal produkt do košíku.
	
Post-conditions:
	- Uživatel změní množství produktu v košíku po kliknutí na tlačítko "Množství" a vybere požadované množství.

Testovací kroky:
1. Zkontrolujeme přítomnost ikonky "Nákupní košík" v právem horním rohu -> Je viditelné.
2. Klikneme na ikonku "Nákupní košík" -> Nenastane problem. Přesměrování.
3. Zkontrolujeme přítomnost tlačítka "Množství" -> Je viditelné.
4. Klikneme na tlačítko "Množství" -> Nenastane problem. Zobrazí se čísla pro možné množství.
5. Klikneme na požadované množství. -> Bez problému. Množství se změní.
